p#notice
  = notice
p
  strong
    | Title:
  = @page.title
p
  strong
    | Description:
  = @page.description
p
  strong
    | Show:
  = @page.visible
p
  strong
    | Body:
  = @page.body
= link_to 'Edit', edit_organization_admin_page_path(@page)
|  | 
= link_to 'Back', organization_admin_pages_path
